{
  "name": "caps-ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "mike": "next",
    "build": "next build && next export",
    "start": "NODE_ENV=production node server.js"
  },
  "keywords": [],
  "author": "myke-roly",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "isomorphic-fetch": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.9",
    "morgan": "^1.10.0",
    "next": "^9.2.2",
    "next-crypt": "^1.1.0",
    "next-routes": "^1.4.2",
    "nodemon": "^2.0.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-hooks-form": "^2.0.1",
    "react-icons": "^3.9.0",
    "react-items-carousel": "^2.8.0",
    "styled-components": "^5.0.1",
    "stylis-plugin-rtl": "^1.0.0",
    "swr": "^0.2.0"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.7"
  }
}
